jwt.secret=supersecretkey

parks.database.host=localhost
spring.datasource.url=jdbc:postgresql://${parks.database.host}:5432/parks
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=parks
spring.datasource.password=parksdev

spring.liquibase.change-log=classpath:db/changelog/db.changelog-dev.yaml
